public/views/browse.html
<div class="container"><div class="row"><div class="col-sm-12"><h2>Browse Guides</h2></div></div><div class="row"><div class="col-sm-12"><div id="columns"><figure ng-repeat="g in guideArray" class="brick"><div class="photo-box"><img src="{{g.photo}}" class="photo"/></div><figcaption><h4><a href="{{g.url}}">{{g.guidename}}</a></h4><p class="g-owner">By {{g.ownername}}</p><p>{{g.location}}</p><div ng-if="signedIn" class="extra"><i class="glyphicon glyphicon-star-empty"></i><a ng-click="star()">&nbsp; Add to Favorites</a></div></figcaption></figure></div></div></div></div>

views/browse.jade
.container
  .row
    .col-sm-12
      h2 Browse Guides
  .row
    .col-sm-12
      #columns
        figure.brick(ng-repeat="g in guideArray")
          .photo-box
            img.photo(src='{{g.photo}}')
          figcaption
            h4
              a(href="{{g.url}}") {{g.guidename}}
            p.g-owner By {{g.ownername}}
            p {{g.location}}
            .extra(ng-if='signedIn')
              i.glyphicon.glyphicon-star-empty
              a(ng-click="star()") &nbsp; Add to Favorites
