public/views/favorites.html
<div class="container"><div class="row"><div class="col-sm-12"><h2>Browse Guides</h2></div></div><div class="row"><div class="col-sm-12"><div id="columns"><figure ng-repeat="f in favoritesArray" class="brick"><div class="photo-box"><img src="{{f.photo}}" class="photo"/></div><figcaption><h4><a href="{{f.url}}">{{f.guidename}}</a></h4><p class="g-owner">By {{f.ownername}}</p><p>Location: {{f.location}}</p><div ng-if="signedIn" class="extra"><i class="glyphicon glyphicon-minus"></i><a ng-click="remove(f.id)">&nbsp;&nbsp;Remove Favorite</a></div></figcaption></figure></div></div></div></div>

views/favorites.jade
.container
  .row
    .col-sm-12
      h2 Browse Guides
  .row
    .col-sm-12
      #columns
        figure.brick(ng-repeat="f in favoritesArray")
          .photo-box
            img.photo(src='{{f.photo}}')
          figcaption
            h4
              a(href="{{f.url}}") {{f.guidename}}
            p.g-owner By {{f.ownername}}
            p Location: {{f.location}}
            .extra(ng-if='signedIn')
              i.glyphicon.glyphicon-minus
              a(ng-click="delete(p._id)") &nbsp;&nbsp;Remove Favorite
