views/guide.jade
.container
  .row
    .col-sm-12
      h2 {{name}}'s Guide to {{city}}
  .row
    .col-sm-12.go-right
      button.btn.btn-info(data-toggle="modal", data-target="#mapModal")
        i.glyphicon.glyphicon-map-marker
        span &nbsp;Map View
  .row
    .col-sm-12
      #columns
        figure.brick.add-space(ng-if='signedIn')
          figcaption(data-toggle="modal", data-target="#addModal")
            div
              i.add-destination.glyphicon.glyphicon-plus
            div
              h4.add-destination-text
                a.add-text Add a Destination
        figure.brick(ng-repeat="p in placeArray")
          .photo-box
            img.photo(src='{{p.photo}}')
          figcaption
            h4
              a(href="{{p.url}}" target='_blank') {{p.name}}
            p {{p.address}}
            .extra(ng-if="deletable && signedIn")
                i.glyphicon.glyphicon-trash
                a(ng-click="delete(p._id)") &nbsp;&nbsp;Delete
#addModal.modal.fade(tabindex='-1', role='dialog')
  .modal-dialog
    .modal-content
      .modal-header
        button.close(type='button', data-dismiss='modal')
          span ×
        h4.modal-title Add a Destination
      .modal-body
          form.home-search.input-group
            input#autocomplete.form-control(ng-focus='initialize()', ng-model='addInput', type='text', placeholder='Search for a place in {{city}}')
            span.input-group-btn
              button.btn.btn-success(ng-click='addDestination()') Add
#mapModal.modal.fade(tabindex='-1', role='dialog' ng-focus='mapSize()')
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close(type='button', data-dismiss='modal')
          span ×
        h4.modal-title Map View
      .modal-body
        #map

public/views/guide.html
<div class="container"><div class="row"><div class="col-sm-12"><h2>{{name}}'s Guide to {{city}}</h2></div></div><div class="row"><div class="col-sm-12 go-right"><button ng-click="star()" ng-if="favoritable &amp;&amp; signedIn" class="btn btn-warning right-space"><i class="glyphicon glyphicon-star-empty"></i><span>&nbsp;Add to Favorites</span></button><button data-toggle="modal" data-target="#mapModal" class="btn btn-info"><i class="glyphicon glyphicon-map-marker"></i><span>&nbsp;Map View</span></button></div></div><div class="row"><div class="col-sm-12"><div id="columns"><figure ng-if="addable &amp;&amp; signedIn" class="brick add-space"><figcaption data-toggle="modal" data-target="#addModal"><div><i class="add-destination glyphicon glyphicon-plus"></i></div><div><h4 class="add-destination-text"><a class="add-text">Add a Destination</a></h4></div></figcaption></figure><figure ng-repeat="p in placeArray" class="brick"><div class="photo-box"><img src="{{p.photo}}" class="photo"/></div><figcaption><h4><a href="{{p.url}}" target="_blank">{{p.name}}</a></h4><p>{{p.address}}</p><div ng-if="deletable &amp;&amp; signedIn" class="extra"><i class="glyphicon glyphicon-trash"></i><a ng-click="delete(p._id)">&nbsp;&nbsp;Delete</a></div></figcaption></figure></div></div></div></div><div id="addModal" tabindex="-1" role="dialog" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span>×</span></button><h4 class="modal-title">Add a Destination</h4></div><div class="modal-body"><form class="home-search input-group"><input id="autocomplete" ng-focus="initialize()" ng-model="addInput" type="text" placeholder="Search for a place in {{city}}" class="form-control"/><span class="input-group-btn"><button ng-click="addDestination()" class="btn btn-success">Add</button></span></form></div></div></div></div><div id="mapModal" tabindex="-1" role="dialog" ng-focus="mapSize()" class="modal fade"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span>×</span></button><h4 class="modal-title">Map View</h4></div><div class="modal-body"><div id="map"></div></div></div></div></div>
