public/views/index.html
<div class="bg home-container"><h1 class="home-header">Your Next Big Adventure Awaits</h1><form class="home-search input-group"><input id="autocomplete" ng-focus="initialize()" type="text" placeholder="Where would you like to go?" class="form-control input-lg"/><span class="input-group-btn"><button ng-click="go()" class="btn btn-success btn-lg">Take me there</button></span></form><div id="signupModal" tabindex="-1" role="dialog" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span>×</span></button><h4 class="modal-title">Sign Up</h4></div><div class="modal-body"><!-- The form is placed inside the body of modal--><form ng-submit="adduser(user)"><div class="form-group"><label>Username</label><input type="text" ng-model="user.username" class="form-control"/></div><div class="form-group"><label>Email</label><input type="text" ng-model="user.email" class="form-control"/></div><div class="form-group"><label>Password</label><input type="password" ng-model="user.password" class="form-control"/></div><div class="go-right"><button type="button" data-dismiss="modal" class="btn btn-default right-space">Cancel</button><button type="submit" class="btn btn-info">Signup</button></div></form></div></div></div></div><div id="loginModal" tabindex="-1" role="dialog" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span>×</span></button><h4 class="modal-title">Login</h4></div><div class="modal-body"><!-- The form is placed inside the body of modal--><form ng-submit="login(user)"><div class="form-group"><label>Email</label><input type="text" ng-model="user.email" class="form-control"/></div><div class="form-group"><label>Password</label><input type="password" ng-model="user.password" class="form-control"/></div><div class="go-right"><button type="button" data-dismiss="modal" class="btn btn-default right-space">Cancel</button><button type="submit" class="btn btn-info">Log In</button></div></form></div></div></div></div></div>

views/index.jade
.bg.home-container
  h1.home-header Your Next Big Adventure Awaits
  form.home-search.input-group
    input#autocomplete.form-control.input-lg(ng-focus='initialize()', type='text', placeholder='Where would you like to go?')
    span.input-group-btn
      button.btn.btn-success.btn-lg(ng-click='go()') Take me there
  #signupModal.modal.fade(tabindex='-1', role='dialog')
    .modal-dialog
      .modal-content
        .modal-header
          button.close(type='button', data-dismiss='modal')
            span ×
          h4.modal-title Sign Up
        .modal-body
          // The form is placed inside the body of modal
          form(ng-submit="adduser(user)")
            .form-group
              label Username
              input.form-control(type='text', ng-model='user.username')
            .form-group
              label Email
              input.form-control(type='text', ng-model='user.email')
            .form-group
              label Password
              input.form-control(type='password', ng-model='user.password')
            .go-right
              button.btn.btn-default.right-space(type='button', data-dismiss='modal') Cancel
              button.btn.btn-info(type='submit') Signup
  #loginModal.modal.fade(tabindex='-1', role='dialog')
    .modal-dialog
      .modal-content
        .modal-header
          button.close(type='button', data-dismiss='modal')
            span ×
          h4.modal-title Login
        .modal-body
          // The form is placed inside the body of modal
          form(ng-submit='login(user)')
            .form-group
              label Email
              input.form-control(type='text', ng-model='user.email')
            .form-group
              label Password
              input.form-control(type='password', ng-model='user.password')
            .go-right
              button.btn.btn-default.right-space(type='button', data-dismiss='modal') Cancel
              button.btn.btn-info(type='submit') Log In
