views/layout.jade
doctype html
html(lang='en', ng-app='adventureApp')
  head
    meta(charset='utf-8')
    title Adventurist
    meta(name='description', content='')
    meta(name='author', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='//fonts.googleapis.com/css?family=Raleway:400,300,600', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css')
    link(rel='stylesheet', href='http://bootswatch.com/flatly/bootstrap.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.0.7/components/card.min.css')
    link(rel='stylesheet', href='stylesheets/style.css')
    script(src='https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places&sensor=false')

  body(ng-controller='layoutCtrl')
    ul.nav.nav-pills.home-nav(ng-if='!signedIn')
      li
        a(href='#', data-toggle="modal", data-target="#signupModal") Sign Up
      li
        a(href='#', data-toggle="modal", data-target="#loginModal") Log In 
    ul.nav.nav-pills.home-nav(ng-if='signedIn')
      li
        a() Browse
      li
        a() My Guides
      li
        a() Favorites
      li
        a(href='#', data-toggle="modal", data-target="#profileModal") Edit Profile
      li
        a(ng-click='logOut()') Log Out
        
    div(ui-view)
    #signupModal.modal.fade(tabindex='-1', role='dialog')
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal')
              span ×
            h4.modal-title Sign Up
          .modal-body
            // The form is placed inside the body of modal
            form(ng-submit="adduser(user)")
              .form-group
                label Email
                input.form-control(type='text', ng-model='user.email')
              .form-group
                label Password
                input.form-control(type='password', ng-model='user.password')
              .go-right
                button.btn.btn-default.right-space(type='button', data-dismiss='modal') Cancel
                button.btn.btn-info(type='submit') Signup
    #loginModal.modal.fade(tabindex='-1', role='dialog')
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal')
              span ×
            h4.modal-title Login
          .modal-body
            // The form is placed inside the body of modal
            form(ng-submit='login(user)')
              .form-group
                label Email
                input.form-control(type='text', ng-model='user.email')
              .form-group
                label Password
                input.form-control(type='password', ng-model='user.password')
              .go-right
                button.btn.btn-default.right-space(type='button', data-dismiss='modal') Cancel
                button.btn.btn-info(type='submit') Log In
    #profileModal.modal.fade(tabindex='-1', role='dialog')
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal')
              span ×
            h4.modal-title Edit Profile
          .modal-body
            // The form is placed inside the body of modal
            form(ng-submit='updateProfile(user)')
              .form-group
                label Name
                input.form-control(type='text', ng-model='user.name')
              .form-group
                label Email
                input.form-control(type='text', ng-model='user.email')
              .form-group
                label Password
                input.form-control(type='password', ng-model='user.password')
              .form-group
                label Location
                input.form-control(type='text', ng-model='user.location')
              .form-group
                label Bio
                textarea.form-control(type='text', ng-model='user.bio')
              .go-right
                button.btn.btn-default.right-space(type='button', data-dismiss='modal') Cancel
                button.btn.btn-info(type='submit') Update Profile
            
    script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.js")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.0.7/semantic.min.js")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js")
    script(src="javascripts/bundle.js")
    

public/views/layout.html
<!DOCTYPE html><html lang="en" ng-app="adventureApp"><head><meta charset="utf-8"><title>Adventurist</title><meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" href="stylesheets/flatly.css"><link rel="stylesheet" href="stylesheets/style.css"><link rel="stylesheet" type="text/css" href="stylesheets/sweetalert.css"><script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true&amp;libraries=places&amp;sensor=false"></script><script src="javascripts/sweetalert.min.js"></script></head><body ng-controller="layoutCtrl"><ul ng-if="!signedIn" class="nav nav-pills home-nav"><li><a ui-sref="browse">Browse</a></li><li><a href="#" data-toggle="modal" data-target="#signupModal">Sign Up</a></li><li><a href="#" data-toggle="modal" data-target="#loginModal">Log In </a></li></ul><ul ng-if="signedIn" class="nav nav-pills home-nav"><li><a ui-sref="browse">Browse</a></li><li><a ui-sref="profile">My Guides</a></li><li><a ui-sref="favorites">Favorites</a></li><li><a href="#" data-toggle="modal" data-target="#profileModal">Edit Profile</a></li><li><a ng-click="logOut()">Log Out</a></li></ul><div ui-view></div><div id="signupModal" tabindex="-1" role="dialog" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span>×</span></button><h4 class="modal-title">Sign Up</h4></div><div class="modal-body"><!-- The form is placed inside the body of modal--><form ng-submit="adduser(user)"><div class="form-group"><label>Email</label><input type="text" ng-model="user.email" class="form-control"></div><div class="form-group"><label>Password</label><input type="password" ng-model="user.password" class="form-control"></div><div class="go-right"><button type="button" data-dismiss="modal" class="btn btn-default right-space">Cancel</button><button type="submit" class="btn btn-info">Signup</button></div></form></div></div></div></div><div id="loginModal" tabindex="-1" role="dialog" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span>×</span></button><h4 class="modal-title">Login</h4></div><div class="modal-body"><!-- The form is placed inside the body of modal--><form ng-submit="login(user)"><div class="form-group"><label>Email</label><input type="text" ng-model="user.email" class="form-control"></div><div class="form-group"><label>Password</label><input type="password" ng-model="user.password" class="form-control"></div><div class="go-right"><button type="button" data-dismiss="modal" class="btn btn-default right-space">Cancel</button><button type="submit" class="btn btn-info">Log In</button></div></form></div></div></div></div><div id="profileModal" tabindex="-1" role="dialog" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span>×</span></button><h4 class="modal-title">Edit Profile</h4></div><div class="modal-body"><!-- The form is placed inside the body of modal--><form ng-submit="updateProfile(user)"><div class="form-group"><label>Email</label><input type="text" ng-model="user.email" disabled class="form-control"></div><div class="form-group"><label>Name</label><input type="text" ng-model="user.name" class="form-control"></div><div class="form-group"><label>Location</label><input type="text" ng-model="user.location" class="form-control"></div><div class="form-group"><label>Bio</label><textarea type="text" ng-model="user.bio" class="form-control"></textarea></div><div class="go-right"><button type="button" data-dismiss="modal" class="btn btn-default right-space">Cancel</button><button type="submit" class="btn btn-info">Update Profile</button></div></form></div></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script src="javascripts/bundle.js"></script></body></html>
