views/login.jade
.container  
  .row  
    .col-sm-6
      form(ng-submit='login(user)')
        .form-group
          label Email
          input.form-control(type='text', ng-model='user.email')
        .form-group
          label Password
          input.form-control(type='password', ng-model='user.password')
        .go-right
          button.btn.btn-default.right-space(type='button', data-dismiss='modal') Cancel
          button.btn.btn-info(type='submit') Log In

public/views/login.html
<div class="container"> <div class="row"> <div class="col-sm-6"><form ng-submit="login(user)"><div class="form-group"><label>Email</label><input type="text" ng-model="user.email" class="form-control"/></div><div class="form-group"><label>Password</label><input type="password" ng-model="user.password" class="form-control"/></div><div class="go-right"><button type="button" data-dismiss="modal" class="btn btn-default right-space">Cancel</button><button type="submit" class="btn btn-info">Log In</button></div></form></div></div></div>
