public/views/profile.html
<div class="container"><div class="row"><div class="col-sm-12 center"><h2>{{name}}</h2><h4 class="p-location">{{location}}</h4><p class="p-bio">{{bio}}</p></div></div><hr/><div class="row"><div class="col-sm-12"><h2>{{nameguide}}</h2></div></div><div class="row"><div class="col-sm-3 card-space"><div data-toggle="modal" data-target="#guideModal" class="ui link card"><div class="content add-space"><i class="add-guide glyphicon glyphicon-plus"></i><a class="header add-guide-text">Create a New Guide</a></div></div></div><div ng-repeat="g in guideArray | filter: currentUser" class="col-sm-3 card-space"><div class="ui card"><div class="image"><img src="{{g.photo}}"/></div><div class="content"><a href="{{g.url}}" class="header">{{g.location}}</a></div><div class="extra content"><i class="glyphicon glyphicon-trash"></i><a ng-click="delete(g._id)">&nbsp;&nbsp;Delete This Guide</a></div></div></div></div><div id="guideModal" tabindex="-1" role="dialog" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span>×</span></button><h4 class="modal-title">Enter a destination</h4></div><div class="modal-body"><!-- The form is placed inside the body of modal--><form class="input-group"><input id="autocomplete" ng-focus="initialize()" type="text" placeholder="Enter a destination" class="form-control"/><span class="input-group-btn"><button ng-click="go()" class="btn btn-success">Go</button></span></form></div></div></div></div></div>

views/profile.jade
.container
  .row
    .col-sm-12.center
      h2 {{name}}
      h4.p-location {{location}}
      p.p-bio {{bio}}
  hr
  .row
    .col-sm-12
      h2 {{nameguide}}
  .row
    .col-sm-3.card-space
      .ui.link.card(data-toggle="modal", data-target="#guideModal")
        .content.add-space
          i.add-guide.glyphicon.glyphicon-plus
          a.header.add-guide-text Create a New Guide
    .col-sm-3.card-space(ng-repeat="g in guideArray | filter: currentUser")
      .ui.card
        .image
          img(src='{{g.photo}}')
        .content
          a.header(href="{{g.url}}") {{g.location}}
        .extra.content
            i.glyphicon.glyphicon-trash
            a(ng-click="delete(g._id)") &nbsp;&nbsp;Delete This Guide
  #guideModal.modal.fade(tabindex='-1', role='dialog')
    .modal-dialog
      .modal-content
        .modal-header
          button.close(type='button', data-dismiss='modal')
            span ×
          h4.modal-title Enter a destination
        .modal-body
          // The form is placed inside the body of modal
          form.input-group
            input#autocomplete.form-control(ng-focus='initialize()', type='text', placeholder='Enter a destination')
            span.input-group-btn
              button.btn.btn-success(ng-click='go()') Go
