public/views/signup.html
<div class="col-sm-6 col-sm-offset-3"><h1><span class="fa fa-sign-in"></span> Signup</h1><form ng-submit="adduser(user)"> <div class="form-group"><label>Email</label><input type="text" ng-model="user.email" class="form-control"/></div><div class="form-group"><label>Password</label><input type="password" ng-model="user.password" class="form-control"/></div><button type="submit" class="btn btn-warning btn-lg">Signup</button></form><hr/><p>Already have an account? <a ui-sref="login">Login</a></p></div>

views/signup.jade
.col-sm-6.col-sm-offset-3
  h1
    span.fa.fa-sign-in
    |  Signup
  form(ng-submit="adduser(user)") 
    .form-group
      label Email
      input.form-control(type='text', ng-model='user.email')
    .form-group
      label Password
      input.form-control(type='password', ng-model='user.password')
    button.btn.btn-warning.btn-lg(type='submit') Signup
  hr
  p
    | Already have an account? 
    a(ui-sref='login') Login
