public/views/user.html
<div class="container"><div class="row"> <div class="col-sm-6 col-md-offset-3 user-form well well-lg"><form ng-submit="updateProfile(user)"><div class="form-group"><label>Name</label><input type="text" ng-model="user.name" class="form-control"/></div><div class="form-group"><label>Location</label><input type="text" ng-model="user.location" class="form-control"/></div><div class="form-group"><label>Bio</label><textarea type="text" ng-model="user.bio" class="form-control"></textarea></div><div class="go-right"><button type="submit" class="btn btn-info">Update Profile</button></div></form></div></div></div>

views/user.jade
.container
  .row 
    .col-sm-6.col-md-offset-3.user-form.well.well-lg
      form(ng-submit='updateProfile(user)')
        .form-group
          label Name
          input.form-control(type='text', ng-model='user.name')
        .form-group
          label Location
          input.form-control(type='text', ng-model='user.location')
        .form-group
          label Bio
          textarea.form-control(type='text', ng-model='user.bio')
        .go-right
          button.btn.btn-info(type='submit') Update Profile
